<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
 <section>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <img src="results/avgscore.png" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <img src="results/catches.png" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <img src="results/hscore.png" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="results/matchwise.png" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="results/notout.png" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="results/runouts.png" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="results/str.png" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="results/totalruns.png" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="results/totalwins.png" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="results/wickets.png" style="width:100%">
        </div>

        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
 </section>



<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 